{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{
      "include": "**/*.hbs",
      "watchAssets": true
    }, {
      "include": "**/prisma-nestjs-graphql/*.d.ts",
      "outDir": "dist/src"
    }, {
      "include": "**/prisma-nestjs-graphql/*.js",
      "outDir": "dist/src"
    },  {
      "include": "**/prisma-nestjs-graphql/*.js.map",
      "outDir": "dist/src"
    }],
    "deleteOutDir": true
  }
}
